<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
	<id>org.tabos.Banking.desktop</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0</project_license>
	<name>Banking</name>
	<summary>Banking application for small screens</summary>
	<description>
		<p>This is a HBCI banking application using aqbanking as backend library. So it does support most common methods to do online banking. This application is able to connect to your bank and will show your current balance and transactions. Furthermore it has support to store your common plastic cards so that they are always at your hand. It has been created for my upcoming Librem 5 smartphone by Purism.</p>
	</description>
	<categories>
		<category>Network</category>
	</categories>
	<url type="homepage">https://tabos.gitlab.io/hugo/project/banking/</url>
	<screenshots>
		<screenshot>
			<image>https://tabos.gitlab.io/hugo/project/banking/banking.png#center</image>
			<caption>Banking - Account overview</caption>
		</screenshot>
	</screenshots>
	<update_contact>jan.brummer_AT_tabos.org</update_contact>
	<translation type="gettext">banking</translation>
	<content_rating type="oars-1.1" />
	<releases>
		<release version="0.1.0" date="2019-09-01">
			<description>
				Initial release.
			</description>
		</release>
	</releases>
</component>
